<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Modern Climb</title>

    <meta name="keywords"
        content="trening wspinaczkowy, trening, modern-climb, wspinaczka, periodyzacja, siła wspinaczkowa, trening personalny, trening indywidualny, logical progression" />

    <meta name="description"
        content="Modern-Climb jest źródłem wiedzy na temat treningu wspinaczkowego - zwiększ swoje możliwości i wiedzę o treningu!">

    <!-- theme color -->
    <meta name="theme-color" content="#f3f3f4">

    <!-- font style -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- logo icon -->
    <link rel="icon" type="image/x-icon" href="dist/images/logo.webp" />

    <!-- styles -->
    <link rel="stylesheet" href="dist/css/global.css">
    <link rel="stylesheet" href="dist/css/navigation.css">

    <style>
        .container {
            margin: 200px auto;
            width: 900px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: white;
        }

        .sklep {
            width: 33%;
            background: blue;
            height: 200px;
        }

        .plany-treningowe {
            width: 33%;
            background: rgb(80, 218, 39);
            height: 200px;
        }

        .test {
            width: 33%;
            background: rgb(255, 123, 0);
            height: 200px;
        }

        .sklep1 {
            min-height: 100vh;
            border: 10px solid blue;
        }

        .sklep2 {
            min-height: 100vh;
            border: 10px solid rgb(80, 218, 39);
        }

        .sklep3 {
            min-height: 100vh;
            border: 10px solid rgb(255, 123, 0);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .sklep1,
        .sklep2,
        .sklep3 {
            font-size: 5rem;
        }

    </style>

</head>

<body>

    <!-- navigation -->
    <nav>
        <div class="navigation">

            <div class="navigation__container">

                <div class="navigation-logo">
                    <a href="index.html" class="navigation-logo-link">
                        <img src="dist/images/logo.webp" alt="logo" class="navigation-logo-icon">
                        Modern <br> Climb
                    </a>
                </div>

                <ul class="navigation__list js-navigation-list">

                    <li class="navigation__list-item">
                        <a href="blog.html" class="navigation-list-item-link">Blog</a>

                    </li>

                    <li class="navigation__list-item">
                        <a href="#" class="navigation-list-item-link">Sklep</a>
                    </li>

                    <li class="navigation__list-item">
                        <a href="#" class="navigation-list-item-link">Coaching</a>
                    </li>

                    <li class="navigation__list-item">
                        <a href="#" class="navigation-list-item-link">Testy</a>
                    </li>

                    <li class="navigation__list-item">
                        <a href="https://www.facebook.com/Modern-Climb-107773528118858" class="navigation-fb-link"
                            rel="noopener" target="_blank">
                            <img src="dist/images/facebook.svg" alt="facebook" class="navigation-fb-icon">
                        </a>
                    </li>
                </ul>

                <!-- mobile nav button -->
                <button class="navigation-mobile js-navigation-mobile">
                    <img src="dist/images/mobile-nav-btn.svg" alt="nawigacja" class="navigation-mobile-icon">
                </button>

            </div>

        </div>

    </nav>

    <div class="container">
        <div class="sklep"><a href="sklep1">SKLEP</a></div>
        <div class="plany-treningowe"> <a href="sklep2">PLANY TRENINGOWE</a> </div>
        <div class="test"> <a href="sklep3"> TESTY </a> </div>
    </div>

    <div class="sklep1" id="#sklep1">SKLEP</div>
    <div class="sklep2" id="#sklep2">PLANY TRENINGOWE</div>
    <div class="sklep3" id="#sklep3">TESTY</div>


    <script src="dist/js/main-navigation.js"></script>

</body>

</html>
